# DB_URL = "mongodb+srv://mlm_proj:2zdEGPP3U9R7jeXj@clustermlm.laasz2j.mongodb.net/test2?retryWrites=true&w=majority"
# admin_address="0xc6a2d5bD3Fb9A361279762f1a73288F22C26883f"
DB_URL = "mongodb+srv://groways:groways12grow@cluster0.nxhqzi4.mongodb.net/groways?retryWrites=true&w=majority"
# DB_URL = "mongodb+srv://groways:groways12grow@cluster0.nxhqzi4.mongodb.net/test?retryWrites=true&w=majority"
admin_address="0x5C8B6d78E983ba4F56D28f84c0CE9A4A706F4eA7"
JWT_SECRET="asdasdasdasd"